<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Site</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
      <h1>Blog Site</h1>
    </header>
    <nav>
      <ul>
        <li>About Me</li>
        <li><a href="#sec2">Second Post</a></li>
        <li><a href="#sec3">Third Post</a></li>
        <li><a href="#Sec4">Fourth Post</a></li>
      </ul>
    </nav>
    <article id="sec1">
      <header>
        <h2>Blog Title 1</h2>
      </header>
        </p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At blanditiis dignissimos eligendi harum! Praesentium sequi fugiat quisquam optio rerum delectus, excepturi dolor asperiores accusantium magnam.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque tempora repudiandae iusto ut natus, sit optio modi odio dolores reiciendis aliquam esse nemo numquam quos.
        </p>
    </article>

    <article id="sec2">
      <header>
        <h2>Blog Title 2</h2>
      </header>
        </p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At blanditiis dignissimos eligendi harum! Praesentium sequi fugiat quisquam optio rerum delectus, excepturi dolor asperiores accusantium magnam.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque tempora repudiandae iusto ut natus, sit optio modi odio dolores reiciendis aliquam esse nemo numquam quos.
        </p>
    </article>

    <article id="sec3">
      <header>
        <h2>Blog Title 3</h2>
      </header>
        </p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At blanditiis dignissimos eligendi harum! Praesentium sequi fugiat quisquam optio rerum delectus, excepturi dolor asperiores accusantium magnam.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque tempora <del> iusto ut natus</del>, <ins>optio modi odio </ins> dolores reiciendis<mark>aliquam esse nemo numquam quos</mark>.
        </p>
    </article>

    <article id="sec4"> 
      <header>
        <h2>Blog Title 4</h2>
      </header>
        </p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At blanditiis dignissimos eligendi harum! Praesentium sequi fugiat quisquam optio rerum delectus, excepturi dolor asperiores accusantium magnam.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque tempora repudiandae iusto ut natus, sit optio modi odio dolores reiciendis aliquam esse nemo numquam quos.
        </p>
    </article>
    <article>
      <header>
        <h3>Recent Post</h3>
        <ul>
          <li>Post 1</li>
          <li>Post 2</li>
          <li>Post 3</li>
          <li>Post 4</li>
          <li>Post 5</li>
        </ul>
      </header>
    </article>

    <footer>
      <p>Copyright 2020 Myblogsite.com</p>
    </footer>
</body>
</html>

